<!DOCTYPE html>
<html>
<head>
    <title>Stochastic Spatial Temporal Network Toolset</title>

    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="/eel.js"></script>
   <!--
   <script type="text/javascript">
      eel.expose(say_hello_js); // Expose this function to Python
      function say_hello_js(x) {
        console.log("Hello from " + x);
      }

      say_hello_js("Javascript World!");
      eel.say_hello_py("Javascript World!"); // Call a Python function
    </script>
    -->
    <!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap">
    -->
    <link rel="stylesheet" href="../styles/font.css">
    <link rel="stylesheet" href="../styles/libs/bootstrap.min.css">
    <script src="../scripts/libs/particles.min.js"></script>
    <script src='../scripts/components/Navbar.js'></script>
    <style>
        #particles-js canvas{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
    <style>
        h1{
            font-family: 'Fredericka the Great';
        }
    </style>
    <style>
            @keyframes bgcolor {
            0% {
                background-color: #45a3e5
            }

            25% {
                background-color: #66bf39
            }

            50% {
                background-color: #eb670f
            }

            75% {
                background-color: #f35
            }

            100% {
                background-color: #864cbf
            }
        }

        body {
            -webkit-animation: bgcolor 120s infinite;
            animation: bgcolor 120s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }
    </style>
</head>
<body style='background: rgb(16, 16, 223)'> <!--#b61924-->
    <div id="particles-js"></div>
    <div id='navbar'></div>
    <div class='container text-white text-center mt-4 pt-4'>
        <h1>Stochastic Spatial Temporal Network Toolset</h1>
    </div>

    <script>
        particlesJS.load('particles-js', '../assets/particles.json');
        new Navbar('navbar', 'Home');
    </script>
    <script src="../scripts/libs/jquery-3.5.1.slim.min.js" ></script>
    <script src="../scripts/libs/popper.min.js"></script>
    <script src="../scripts/libs/bootstrap.min.js"></script>
</body>
</html>
